# ProectionLib

./: ProectionLib.csproj  README.md
.github/workflows/: main.yml  master.yml  pull_request.yml
Controllers/: MainController.cs  TestingController.cs
Models/: ListModel.cs  Report.cs  Testing.cs
Models/HelperModels/: Auth.cs  Configurate.cs  DonwloadFile.cs
Models/SubModels/: ResultInfo.cs  TestedInfo.cs
